<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            display: flex;
        }
        #counter {
            font-size: 5em;
            margin: 10px;
        
        }
        button {
            font-size: 1em;
            padding: 15px;
            margin: 10px;
            cursor: pointer;
        }
        #increment{
            background: rgb(69, 250, 69);
            border-radius: 20px;
        }
        #decrement{
            background: red;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="increment">+</button>
        <div id="counter">0</div>
        <button id="decrement">-</button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
